# RichTextFX-folding-demo

./: build.gradle  settings.gradle.kts
src/main/java/: module-info.java
src/main/java/richtext/demo/folding/: AbstractSegment.java  Fold.java  FoldedSegment.java  FoldingTextDemo.java  MySegmentCodec.java  MySegmentOps.java  StyledSegmentTextArea.java  TextSegment.java
