plugins {
    //id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

idea {
    module {
        inheritOutputDirs = true
    }
}

jar { duplicatesStrategy = "exclude" }

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"

    implementation group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.5'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'



    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "14"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "14"
}

compileKotlin.destinationDir = compileJava.destinationDir // https://stackoverflow.com/questions/47657755/building-a-kotlin-java-9-project-with-gradle

compileJava {
    sourceCompatibility = '14'
    targetCompatibility = '14'
}

mainClassName = 'richtext.demo.foldingrichtext.demo.folding.FoldingTextDemo'

